<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg1"
    tools:context="com.example.pardeep.rollnrock.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:allowUndo="true"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
android:textColor="@android:color/white"

            android:textSize="35sp"
            android:textStyle="bold"
            tools:targetApi="m"
            tools:text="@string/title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="210dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/dico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imagee"
            app:srcCompat="@drawable/five" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="247dp"
        android:layout_height="48dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:contentDescription="@string/buton"

            android:onClick="rollTapped"
            android:text="@string/roll"
            android:textColor="@android:color/holo_red_dark"

            android:textSize="25sp"
            tools:text="@string/buton" tools:targetApi="ice_cream_sandwich" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
